<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">

<meta name="theme-color" content="#f8f5ec">
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="HTML5语义化标签笔记"><meta name="keywords" content="itxcc,itxcc博客"><link rel="alternate" href="/atom.xml" title="itxcc"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0">
<link rel="canonical" href="http://itxcc.com/2019/01/18/HTML5语义化标签笔记/">

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css"><link rel="stylesheet" type="text/css" href="/lib/nprogress/nprogress.min.css"><script type="text/x-mathjax-config">
    MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0">

<script id="baidu_analytics">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2658f8cf46f4c7a3c5620c583c824615";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134612250-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134612250-1');
</script><script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":true,"latex":true};
</script>

    <title>HTML5语义化标签笔记 - itxcc</title>
  </head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">itxcc</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">首页
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">归档
          </li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签
          </li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类
          </li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">itxcc</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            首页
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            归档
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            标签
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            分类
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            关于
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">HTML5语义化标签笔记
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-01-18
        </span><span class="post-category">
            <a href="/categories/前端/">前端</a>
            </span>
        </div>
    </header>

    <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么会有h5-语义化标签"><span class="toc-text">为什么会有h5 语义化标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语义标签的概念"><span class="toc-text">语义标签的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#语义标签有什么用？"><span class="toc-text">语义标签有什么用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用语义标签有哪些？"><span class="toc-text">常用语义标签有哪些？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注意"><span class="toc-text">注意</span></a></li></ol>
    </div>
  </div><div class="post-content"><p>HTML5语义化标签笔记</p>
<a id="more"></a>
<h3 id="为什么会有h5-语义化标签"><a href="#为什么会有h5-语义化标签" class="headerlink" title="为什么会有h5 语义化标签"></a>为什么会有h5 语义化标签</h3><p>在HTML5出现之前，我们一般采用DIV+CSS布局页面。但是这样的布局方式不仅使我们的文档结构不够清晰，而且不利于搜索引擎爬虫对我们页面的爬取。为了解决上述缺点，HTML5新增了很多新的语义化标签。</p>
<h3 id="语义标签的概念"><a href="#语义标签的概念" class="headerlink" title="语义标签的概念"></a>语义标签的概念</h3><p><strong>维基百科</strong></p>
<p><code>语义化</code>是前端开发里面的一个专用术语，其优点在于标签语义化有助于构架良好的<a href="https://zh.wikipedia.org/wiki/Html" target="_blank" rel="noopener">html</a>结构，有利于<a href="https://zh.wikipedia.org/wiki/%E6%90%9C%E7%B4%A2%E5%BC%95%E6%93%8E" target="_blank" rel="noopener">搜索引擎</a>的建立索引、抓取；另外，亦有利于页面在不同的设备上显示尽可能相同；此外，亦有利于构建清晰的机构，有利于团队的开发、维护。</p>
<p>通俗来说：语义化的意思是从名称一眼就能看出其内容和作用是什么，语义化标签就是通过使用浅显易懂的元素名和属性名来实现语义化的</p>
<h3 id="语义标签有什么用？"><a href="#语义标签有什么用？" class="headerlink" title="语义标签有什么用？"></a>语义标签有什么用？</h3><ul>
<li>可以提高页面的可访问性，即在css丢失的情况下，页面结构仍然可以比较清晰的展现；</li>
<li>提高用户体验，用户不够清楚地方可以得到良好的解释；</li>
<li>有利于页面seo，让搜索引擎更容易明白页面结构和内容的主次顺序；</li>
<li>有利于页面维护者理解代码结构，降低维护成本；</li>
<li>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以语义的方式来渲染网页</li>
</ul>
<h3 id="常用语义标签有哪些？"><a href="#常用语义标签有哪些？" class="headerlink" title="常用语义标签有哪些？"></a>常用语义标签有哪些？</h3><p><strong>h1到h6标签 表示不同等级的标题</strong></p>
<ul>
<li>可以用来表现文本内容的层级结构</li>
</ul>
<p><strong><code>&lt;article&gt;</code> 元素表示文档、页面、应用或网站中的独立结构，其意在成为可独立分配的或可复用的结构</strong></p>
<ul>
<li><code>&lt;article&gt;</code> 可以嵌套使用，但是他们必须是部分与整体的关系</li>
<li><code>&lt;article&gt;</code> 元素的作者信息可通过 <code>&lt;address&gt;</code> 元素提供，但是不适用于嵌套的 <code>&lt;article&gt;</code> 元素</li>
<li><code>&lt;article&gt;</code> 元素的发布日期和时间可通过 <code>&lt;time&gt;</code> 元素的pubdate属性表示</li>
</ul>
<p><strong><aside>定义侧栏标签</aside></strong></p>
<ul>
<li>如果使用多个 <code>&lt;aside&gt;</code>，标签应该在主要内容的后面，这样有利于SEO的搜索与提升可访问性</li>
<li>如果是与文章的主要内容有关系的图像需要用 <code>&lt;figure&gt;</code> 标签代替</li>
</ul>
<p><strong><code>&lt;section&gt;</code> 元素表示文档中的一个区域（或节），比如，内容中的一个专题组，一般来说会有包含一个标题（heading）</strong></p>
<ul>
<li>如果元素内容可以分为几个部分的话，应该使用 <code>&lt;article&gt;</code> 而不是 <code>&lt;section&gt;</code></li>
<li>不要把 <code>&lt;section&gt;</code> 元素作为一个普通的容器来使用。 一般来说，一个 <code>&lt;section&gt;</code> 应该出现在文档大纲中</li>
</ul>
<p><strong><code>&lt;header&gt;</code> 元素用来表示一些前言性质或导航类的内容。它可以包含一些标题性质元素，也可以放置一些比如logo，搜索框，或其它的 <code>&lt;header&gt;</code> 元素等</strong></p>
<ul>
<li><code>&lt;header&gt;</code> 元素并不是一个可以形成段落内容的元素，所以，不需要在内容目录里体现出来</li>
</ul>
<p><strong><code>&lt;footer&gt;</code> 元素表示最近一个章节内容或者根节点（sectioning root）元素的页脚。一个页脚通常包含该章节作者、版权数据或者与文档相关的链接等信息</strong></p>
<ul>
<li><code>&lt;footer&gt;</code> 元素内的作者信息应包含在 <code>&lt;address&gt;</code> 元素中</li>
<li><code>&lt;footer&gt;</code> 元素不是章节内容，因此在outline中不能包含新的章节</li>
</ul>
<p><strong><code>&lt;nav&gt;</code> 描绘一个含有多个超链接的区域，这个区域包含转到其他页面，或者页面内部其他部分的链接列表</strong></p>
<ul>
<li>并不是所有的链接都必须使用 <code>&lt;nav&gt;</code> 元素,它只用来将一些热门的链接放入导航栏</li>
<li>一个网页也可能含有多个 <code>&lt;nav&gt;</code> 元素,例如一个是网站内的导航列表,另一个是本页面内的导航列表</li>
<li>对于屏幕阅读障碍的人,可以使用这个元素来确定是否忽略初始内容</li>
</ul>
<p><strong><code>&lt;dl&gt;,&lt;dt&gt;,&lt;dd&gt;</code> (自定义列表)</strong></p>
<ul>
<li>dl: 英文意思为definition list，作用是定义列表</li>
<li>dt: 英文意思为defines terms，作用是定义列表中的项目</li>
<li>dd: 英文意思为defines description，作用是定义列表中项目的注释</li>
</ul>
<p><strong><code>&lt;b&gt;/&lt;strong&gt;</code> 元素默认均展示为加粗</strong></p>
<ul>
<li><code>&lt;b&gt;</code> 表示“文体突出”文字，通俗讲就是突出不安分的文字。像概要中的关键字，产品名。或者代表强调的排版方式</li>
<li><code>&lt;strong&gt;</code> 表示重程度的强调</li>
</ul>
<p><strong><code>&lt;i&gt;/&lt;em&gt;</code> 元素默认均展示为斜体</strong></p>
<ul>
<li><code>&lt;i&gt;</code> 表现为在文章中突出不同意见或语气或的一段文本,例如外语，科技术语、或者是排版用的斜体文字</li>
<li><code>&lt;em&gt;</code> 表示强调</li>
</ul>
<p><strong><code>&lt;mark&gt;</code>用来突出显示文本，他的效果就像是用荧光笔给重点的语句做标一样</strong></p>
<p><strong><code>&lt;address&gt;</code> 元素可以让作者为它最近的 <code>&lt;article&gt;</code> 或者 <code>&lt;body&gt;</code> 祖先元素提供联系信息。在后一种情况下，它应用于整个文档</strong></p>
<ul>
<li>当表示一个和联系信息无关的任意的地址时，应使用 <code>&lt;p&gt;</code> 元素</li>
<li>这个元素不能包含除了联系信息之外的任何信息，比如出版日期</li>
<li>通常，<code>&lt;address&gt;</code> 元素可以放在当前section的 <code>&lt;footer&gt;</code> 元素中，如果存在的话</li>
</ul>
<p><strong><code>&lt;figure&gt;</code> 这个元素是用来引入图表、图形、照片等，对应的场景就是像是杂志中的图片一样</strong></p>
<ul>
<li><code>&lt;figure&gt;</code> 元素可以包含多个内容块，但是只能有一个 <code>&lt;figcaption&gt;</code>（可以理解成给图表加标题）标签</li>
<li>可以用 <code>&lt;h1&gt; ~ &lt;h6&gt;</code> 来给 <code>&lt;figure&gt;</code> 增加标题；</li>
<li><code>&lt;figcaption&gt;</code> 不能单独出现，需要有配套的内容一起出现</li>
</ul>
<p><strong><code>&lt;time&gt;</code> 可以通过这个标签标记一个具体的时间或日期，应用场景通常就是一篇文章的发表时间</strong></p>
<ul>
<li>datetime中的时间最好与 <code>&lt;time&gt;</code> 标签中的文本元素日期一样，写法可以不一样</li>
<li>如果这个时间是代表整个文章或是页面的时间需要添加pubdate属性</li>
<li>不要在 <code>&lt;time&gt;</code> 标签中使用不确切的时间如：“今天中午”、“上周末”</li>
<li>如果 使用pubdate属性需要注意的是要在同一个父标签下面不要出现张冠李戴的问题</li>
<li><code>&lt;time&gt;</code> 标签不能在嵌套另一个 <code>&lt;time&gt;</code> 标签</li>
<li>datatime中的时间格式需要是标准的机器可能的时间 如:YYYY-MM-DDThh:mm:ss</li>
</ul>
<h3 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h3><ul>
<li>尽可能少的使用无语义的标签div和span</li>
<li>在语义不明显时，既可以使用div或者p时，尽量用p，因为p在默认情况下有上下间距，对兼容特殊终端有利</li>
<li>使用表格时，标题要用caption，表头用thead，主体部分用tbody包围，尾部用tfoot包围。表头和一般单元格要区分开，表头用th，单元格用td</li>
<li>表单域要用fieldset标签包起来，并用legend标签说明表单的用途</li>
<li>每个input标签对应的说明文本都需要使用label标签，并且通过为input设置id属性，在lable标签中设置for=someld来让说明文本和相对应的input关联起来</li>
</ul>

      </div>
      
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/前端/">前端</a>
            <a href="/tags/h5/">h5</a>
            </div>
        
        <nav class="post-nav"><a class="next" href="/2018/10/21/git学习笔记/">
        <span class="next-text nav-default">git学习笔记</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments">
      <div id="gitalk-container"></div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:itxcc420@email.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/itxcc" class="iconfont icon-github" title="github"></a>
        <a href="https://instagram.com/itxcc" class="iconfont icon-instagram" title="instagram"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">itxcc</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><!-- gitalk.swig -->
<link href="https://cdn.bootcss.com/gitalk/1.4.0/gitalk.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/gitalk/1.4.0/gitalk.min.js"></script>
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '67c42b158fc440841136',
    clientSecret: '7e429583b7fae71983a535234ed9c38700f117ff',
    repo: 'itxcc.github.io',
    owner: 'itxcc',
    admin: ['itxcc'],
    id: md5(location.pathname),   // ISSUE：location.href 限制50个字符 (应该是Issue 内容存数据库的标识， 具体在页面上无感)
    labels: 'gitalk'.split(',').filter(l => l),  // 需要的 labels需要一个数组，否则会报错
    perPage: 15,
    pagerDirection: 'last',
    createIssueManually: false,
    distractionFreeMode: false
  })
  gitalk.render('gitalk-container')
</script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/lib/pjax/jquery.pjax.min.js"></script>
  <script type="text/javascript" src="/lib/nprogress/nprogress.min.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
